<?xml version="1.0" encoding="utf-8"?>
<!-- 更改用户密码对话框 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="请输入原密码："
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/original_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="请输入新密码："
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/new_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:inputType="text"/>
</LinearLayout>