<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"/>
    <Button
        android:id="@+id/entrance_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#4FC1FB"
        android:text="登录"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/entrance_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#4FC1FB"
        android:text="新用户"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

</LinearLayout>