<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:id="@+id/shop_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FC1FB">
        <TextView
            android:id="@+id/teacher_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="用户名"
            android:textSize="21sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/teacher_page_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#4FC1FB"
            android:text="登出"
            android:textSize="19sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <!--用户界面列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/teacher_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>