<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_user"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/teach_course_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/add_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FC1FB"
        android:text="添加课程"
        android:textSize="21sp"
        android:textColor="#ffffff"/>
</LinearLayout>
