<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_user"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/show_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="课程成绩单："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_course"
            android:layout_margin="10dp"
            android:text="文件路径"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/choose_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_path"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="选择文件"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="50dp"
            android:text="上传"
            android:textSize="22sp"
            />
    </RelativeLayout>
</LinearLayout>
