<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/user_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--学工号-->
        <RelativeLayout
            android:id="@+id/user_info_line0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/user_info_text0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:text="学工号："
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/user_info_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_info_text0"
                android:layout_marginTop="8dp"
                android:textSize="23sp"/>
        </RelativeLayout>
        <!--身份-->
        <RelativeLayout
            android:id="@+id/user_info_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_line0"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/user_info_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:text="身份：     "
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/user_info_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_info_text1"
                android:layout_marginTop="17dp"
                android:textSize="23sp"/>
        </RelativeLayout>
        <!--用户名-->
        <RelativeLayout
            android:id="@+id/user_info_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_line1"
            android:layout_marginTop="19dp">
            <TextView
                android:id="@+id/user_info_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:text="用户名："
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/user_info_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_info_text2"
                android:layout_marginTop="8dp"
                android:textSize="23sp"/>
            <Button
                android:id="@+id/user_info_username_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="17sp"/>
        </RelativeLayout>
        <!--密码-->
        <RelativeLayout
            android:id="@+id/user_info_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_line2"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/user_info_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:text="密码：     "
                android:textSize="23sp"/>

            <Button
                android:id="@+id/user_info_pw_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="17sp"/>
        </RelativeLayout>
        <!--手机-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_line3"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/user_info_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:text="手机：     "
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/user_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_info_text4"
                android:layout_marginTop="8dp"
                android:textSize="23sp"/>
            <Button
                android:id="@+id/user_info_phone_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="17sp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/user_info_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#4FC1FB"
            android:text="登出"
            android:textSize="25sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</LinearLayout>
